ISP6

###################################################################################################################################################################

                                          e5   a5 - a6   e6  
                                          II   |  X |    II       
                                x1 - e1 - a1 - c1 - c3 - a3 - e3 - x3
                                        X II X |  X |  X II X  
                                x2 - e2 - a2 - c2 - c4 - a4 - e4 - x4 
                                            \\----==----//             
                                             e9 -'  '- e10               
                                           
####################################################################################################################################################################
