ISP4

###################################################################################################################################################################
                                    p1 - n11 - e7   e8 - n12 - p2
                                z1(1) - n13    |    |     n14 - z1(2)
                                         \     |  X |     /
                                     n5 - e5   a5 - a6   e6 - n6   
                                          II   |  X |    II         
                                n1 - e1 - a1 - c1 - c3 - a3 - e3 - n2
                                n9 --'  X II X |  X |  X II X '-- n10
              ph1 - pl1 - ps1 - n3 - e2 - a2 - c2 - c4 - a4 - e4 - n4 - ss1 - sl1 - sh1
                        \     /     /                          \      \     /
                          ps2      n7                           n8      ss2 
####################################################################################################################################################################


http://etutorials.org/Networking/MPLS+VPN+security/Part+III+Practical+Guidelines+to+MPLS+VPN+Security/Chapter+8.+Secure+Operation+and+Maintenance+of+an+MPLS+Core/Management+Network+Security/

https://i1.wp.com/www.packetnetworking.com/wp-content/uploads/2020/10/blog_ISP_services-1.png?ssl=1
