ISP4

###################################################################################################################################################################
                                    p1 - n11 - e7   e8 - n12 - p2    
             xh1 - xl1 - xs1 - n13 -----\      |  X |      /----- n14 - ys1 - yl1 - yh1
                       X      /      n5 - e5   a5 - a6   e6 - n6     \      X
             xh2 - xl2 - xs2              II   |  X |    II             ys2 - yl2 - yh2
                                n1 - e1 - a1 - c1 - c3 - a3 - e3 - n2
                             n9 -----/  X II X |  X |  X II X  \----- n10
              ph1 - pl1 - ps1 - n3 - e2 - a2 - c2 - c4 - a4 - e4 - n4 - ss1 - sl1 - sh1
                        \     /     /       \\----==----//      \       \     /
                          ps2      n7        e9 -'  '- e10       n8       ss2 
                                             |          |
                                            n15        n16
                                               \      /
                                                  z1
####################################################################################################################################################################


http://etutorials.org/Networking/MPLS+VPN+security/Part+III+Practical+Guidelines+to+MPLS+VPN+Security/Chapter+8.+Secure+Operation+and+Maintenance+of+an+MPLS+Core/Management+Network+Security/

https://i1.wp.com/www.packetnetworking.com/wp-content/uploads/2020/10/blog_ISP_services-1.png?ssl=1
