ISP4

###################################################################################################################################################################
                                    p1 - n11 - e7   e8 - n12 - p2    
                               n13 -----\      |  X |      /----- n14 
                                     n5 - e5   a5 - a6   e6 - n6    
                                          II   |  X |    II             
                                n1 - e1 - a1 - c1 - c3 - a3 - e3 - n2
                             n9 -----/  X II X |  X |  X II X  \----- n10
                                n3 - e2 - a2 - c2 - c4 - a4 - e4 - n4
                                   /       \\----==----//      \       
                                  n7        e9 -'  '- e10       n8     
                                             |          |
                                            n15        n16
                                               \      /
                                                  z1
####################################################################################################################################################################

