sp-sv

################################################################################################################################################################

                                          h3             h4
                                          |              |
                                       h5 n3             n4 h6
                                        \ |              | /
                                h1 - n1 - c1             c2 - n2 - h2
                                          ||             ||
                                x1 - e1 - b1 - a1 - a3 - b3 - e2 - x2
                                        \ || X |  X |  X || / 
                                          b2 - a2 - a4 - b4 
                                          ||             ||
                                     i1 - d1             d2 - i2
                                        \ |              |  /
                                          i3             i4

################################################################################################################################################################


