sp

################################################################################################################################################################
                                               
                                               n3   n4
                                               |    |
                                          n1 - g1   g2 - n2
                                               |  X |                                               
                                               f1   f2
                                               |  X |
                                          h2   d3   d4   h4
                                          |    |  X |    |
                                     h1 - c1   b5 - b6   c2 - h3
                                          ||   |  X |    ||
                                x1 - e1 - b1 - a1 - a3 - b3 - e3 - x3
                                        X || X |  X |  X |  X  
                                x2 - e2 - b2 - a2 - a4 - b4 - e4 - x4 
                                          ||             ||
                                     i1 - d1             d2 - i3
                                          |              | 
                                          i2             i4  

################################################################################################################################################################

