sp-sv

################################################################################################################################################################
                                               

                                          h2             h4 
                                          |              |
                                     h1 - c1             c2 - h3
                                          ||             ||
                                x1 - e1 - b1 - a1 - a3 - b3 - e2 - x2
                                        \ || X |  X |  X || / 
                                          b2 - a2 - a4 - b4 
                                          ||             ||
                                     i1 - d1             d2 - i2

################################################################################################################################################################


