sp

################################################################################################################################################################
                                               
                                            n7 n3   n4 n8
                                             \ |    | /
                                          n1 - g1   g2 - n2
                                               |  X |                                               
                                               f1   f2
                                               |  X |
                                       n5 h2   d3   d4   h4 n6
                                        \ |    |  X |    | /
                                     h1 - c1   b5 - b6   c2 - h3
                                          ||   |  X |    ||
                                x1 - e1 - b1 - a1 - a3 - b3 - e2 - x2
                                        \ || X |  X |  X || / 
                                          b2 - a2 - a4 - b4 
                                          ||             ||
                                     i1 - d1             d2 - i2
                                         \ |              | /
                                          i3             i4  

################################################################################################################################################################

