sp

################################################################################################################################################################
                                         
                                     d1 - c1   b5 - b6
                                          ||   |  X |
                                x1 - e1 - b1 - a1 - a3 - b3 - e3 - x3
                                        X || X |  X |  X |  X  
                                x2 - e2 - b2 - a2 - a4 - b4 - e4 - x4 
                                          || 
                                     d2 - c2
################################################################################################################################################################

